namespace = "sehubemeaprod"
vcn_cidr_block = "10.1.0.0/16"
vcn_display_name = "TestVCN"
igw_display_name = "vbs_tf_igw"
default_route_table_name = "defaultRouteTable"
default_security_list_name = "defaultSecurityList"
public_subnet_cidr = "10.1.20.0/24"
public_subnet_display_name = "public-subnet"
compute_instance_display_name = "VBS TF Demo instance"
compute_instance_shape = "VM.Standard.E3.Flex"
ssh_public_key_path = "~/.ssh/id_rsa.pub"
ssh_private_key_path = "~/.ssh/id_rsa"
# Get the image OCID from https://docs.oracle.com/en-us/iaas/images/
compute_shape_image_ocid = "ocid1.image.oc1.phx.aaaaaaaavxbeqjnzo2swfiyrn3jqhtlyvokatdetlu37yjrfvwgfyuzyz77a"



